<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_deletar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_deletar"/>
       
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_editar"/>

</menu>